# users-api-project

./: README.md  pom.xml
src/main/java/apiservice/handler/: UserHandler.java
src/main/java/apiservice/requestfactory/: UserFactory.java
src/main/java/apiservice/requestmodel/: UsersCreateRequest.java  UsersUpdateRequest.java
src/main/java/apiservice/responsemodel/: Data.java  Support.java  UsersCreateResponse.java  UsersGetSingleUserResponse.java  UsersPatchResponse.java  UsersUpdateResponse.java
src/main/java/common/base/: BaseHelper.java
src/main/java/common/configuration/: ExtentReportConfig.java  ObjectRepositoryReader.java
src/main/java/common/featurerunner/: FeatureRunner.java
src/main/java/common/restcommon/: RestRequests.java
src/main/java/common/utility/: UsersUtils.java
src/main/resources/: log.xml
src/test/java/Hooks/: TestStatusHooks.java
src/test/java/stepdefinitions/: UsersStepDefinitions.java
src/test/resources/cucumber-reports/: report.html
src/test/resources/features/: Users.feature
